# sss-java

./: .gitignore  .gitmodules  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
native/: .gitignore  Makefile  de_julius_hardt_crypto_shamirs_secret_sharing_ShamirsSecretSharing.c  de_julius_hardt_crypto_shamirs_secret_sharing_ShamirsSecretSharing.h
src/main/java/de/julius_hardt/crypto/shamirs_secret_sharing/: InvalidSharesException.java  ShamirsSecretSharing.java
src/test/java/de/julius_hardt/crypto/shamirs_secret_sharing/: ShamirsSecretSharingTest.java
