plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'de.julius_hardt.crypto'
version '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ramanrajarathinam:native-utils:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "https://julius-hardt.de/nexus/repository/maven-snapshots/"
            credentials {
                username = "$mavenUser"
                password = "$mavenPassword"
            }
        }
    }
}